(part "SBRT05U20LPS-7B"
    (packageRef "SBRT05U20LPS7B")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "621-SBRT05U20LPS-7B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBRT05U20LPS-7B?qs=HXFqYaX1Q2x3D%2FyKVrtKtA%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "SBRT05U20LPS-7B")
    (property "Description" "Rectifiers Super Barrier Rectifier")
    (property "Datasheet_Link" "")
    (property "symbolName1" "SBRT05U20LPS-7B")
)
