PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1012620/250633/2.50/2/4/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r70_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SBRT05U20LPS7B" (originalName "SBRT05U20LPS7B")
		(multiLayer
			(pad (padNum 1) (padStyleRef r70_40) (pt -0.350, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r70_40) (pt 0.350, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.3) (pt 0.5 0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.3) (pt 0.5 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.3) (pt -0.5 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.3) (pt -0.5 0.3) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.15 0.95) (pt 1.15 0.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.15 0.95) (pt 1.15 -0.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.15 -0.95) (pt -1.15 -0.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.15 -0.95) (pt -1.15 0.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0) (pt -0.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.85, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 0) (pt -0.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.85, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SBRT05U20LPS-7B" (originalName "SBRT05U20LPS-7B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SBRT05U20LPS-7B" (originalName "SBRT05U20LPS-7B") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SBRT05U20LPS-7B"))
		(attachedPattern (patternNum 1) (patternName "SBRT05U20LPS7B")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "621-SBRT05U20LPS-7B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBRT05U20LPS-7B?qs=HXFqYaX1Q2x3D%2FyKVrtKtA%3D%3D")
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "SBRT05U20LPS-7B")
		(attr "Description" "Rectifiers Super Barrier Rectifier")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "0.4")
	)

)
