(Japanese_coding: sjis)
(function "ECS_13499930"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-26-06:24:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "4684")
)


(pinAssign "ECS_13499930"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-26-06:24:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "DO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DI") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13499930")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "4684")
)


(part "4684"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-26-06:24:10)
    (utime 2023-03-07-16:10:32)
    (packageRef "4684")
    (pinAssignRef "ECS_13499930")
    (interface
        (port "1" (symbPinId 1) (portName "DO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DI") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Adafruit Accessories NeoPixel Nano 2020 RGB LEDs - 10-pack - WS2812B")
    (property "Mouser_Part_Number" "485-4684")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/4684?qs=DPoM0jnrROWIv9%2FMCIm5vw%3D%3D")
    (property "Manufacturer_Name" "Adafruit")
    (property "Manufacturer_Part_Number" "4684")
    (property "Datasheet_Link" "https://cdn-shop.adafruit.com/product-files/4684/4684_WS2812B-2020_V1.3_EN.pdf")
    (property "compAreaTopHeight" 0.84)
)


