;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "4684"
   (description "Adafruit Accessories NeoPixel Nano 2020 RGB LEDs - 10-pack - WS2812B")
   (family "DIO")
   (package "4684")
   (attribute "Datasheet Link" "https://cdn-shop.adafruit.com/product-files/4684/4684_WS2812B-2020_V1.3_EN.pdf")
   (attribute "Geometry.Height" "0.84mm")
   (attribute "Mouser Part Number" "485-4684")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/4684?qs=DPoM0jnrROWIv9%2FMCIm5vw%3D%3D")
   (attribute "Manufacturer_Name" "Adafruit")
   (attribute "Manufacturer_Part_Number" "4684")
   (gate
    (symbol "4684")
    (pin "DO" 1 PS)
    (pin "GND" 2 PS)
    (pin "DI" 3 PS)
    (pin "VDD" 4 PS)
   )
  )
  (symbol "4684"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "4684"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.1 -1)
      (pt 1.1 -1)
      (pt 1.1 1)
      (pt -1.1 1)
      (pt -1.1 -1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.25 1)
      (pt 0.25 1)
      (pt 0.25 1)
      (pt -0.25 1)
      (pt -0.25 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.25 -1)
      (pt 0.25 -1)
      (pt 0.25 -1)
      (pt -0.25 -1)
      (pt -0.25 -1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.265 2)
      (pt 2.265 2)
      (pt 2.265 -2)
      (pt -2.265 -2)
      (pt -2.265 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.6 -0.5)
      (arc (pt 1.600 -0.500) (pt 1.600 -0.550) (pt 1.700 -0.450) (start 180.0) (sweep 180.0))
      (pt 1.7 -0.5)
      (arc (pt 1.700 -0.500) (pt 1.600 -0.550) (pt 1.700 -0.450) (start 180.0) (sweep .0))
      (pt 1.6 -0.5)
      (arc (pt 1.600 -0.500) (pt 1.600 -0.550) (pt 1.700 -0.450) (start 180.0) (sweep 180.0))
      (pt 1.7 -0.5))))
   (leg 1 (pt 0.915 -0.550) (padstack 0))
   (leg 2 (pt 0.915 0.550) (padstack 0))
   (leg 3 (pt -0.915 0.550) (padstack 0))
   (leg 4 (pt -0.915 -0.550) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.700))
   )
   (model "4684.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
