COMPONENT	NAME=SBRT05U20LPS-7B	VALUE=SBRT05U20LPS-7B	PREFIX=D	SYMBOLS=1	PACKAGE=12	PROPERTIES=8
Mouser Part Number=621-SBRT05U20LPS-7B
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBRT05U20LPS-7B?qs=HXFqYaX1Q2x3D%2FyKVrtKtA%3D%3D
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=SBRT05U20LPS-7B
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=400000
SamacSys_ECAD_Model=1012620/250633/2.50/2/4/Diode
PACKAGE	NAME=SBRT05U20LPS7B	X1=0	Y1=0	LAYER=4
LINE	X1=-1150000	Y1=950000	X2=1150000	Y2=950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1150000	Y1=950000	X2=1150000	Y2=-950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1150000	Y1=-950000	X2=-1150000	Y2=-950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1150000	Y1=-950000	X2=-1150000	Y2=950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-800000	Y1=0	X2=-800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-850000	YM=0	X1=-800000	Y1=0	X2=-900000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-900000	Y1=0	X2=-900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-850000	YM=0	X1=-900000	Y1=0	X2=-800000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=-350000	YM=0	WIDTH=400000	HEIGHT=700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=350000	YM=0	WIDTH=400000	HEIGHT=700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SBRT05U20LPS-7B	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SBRT05U20LPS-7B	ENGLISH=SBRT05U20LPS-7B	FRENCH=SBRT05U20LPS-7B
