FILE_TYPE = MULTI_PHYS_TABLE;

PART '4684'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Adafruit", "4684" (!) = "", "4684", "Other", "485-4684", "https://www.mouser.co.uk/ProductDetail/Adafruit/4684?qs=DPoM0jnrROWIv9%2FMCIm5vw%3D%3D", "Adafruit Accessories NeoPixel Nano 2020 RGB LEDs - 10-pack - WS2812B", "https://cdn-shop.adafruit.com/product-files/4684/4684_WS2812B-2020_V1.3_EN.pdf", "0.84 mm"
END_PART

END.
