(Japanese_coding: sjis)
(function "ECS_1012620"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-20-17:42:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SBRT05U20LPS-7B")
)


(pinAssign "ECS_1012620"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-20-17:42:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1012620")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SBRT05U20LPS-7B")
)


(part "SBRT05U20LPS-7B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-20-17:42:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "SBRT05U20LPS-7B")
    (pinAssignRef "ECS_1012620")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Rectifiers Super Barrier Rectifier")
    (property "Mouser_Part_Number" "621-SBRT05U20LPS-7B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBRT05U20LPS-7B?qs=HXFqYaX1Q2x3D%2FyKVrtKtA%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "SBRT05U20LPS-7B")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.4)
)


