;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SBRT05U20LPS-7B"
   (description "Rectifiers Super Barrier Rectifier")
   (family "DIO")
   (package "SBRT05U20LPS7B")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.4mm")
   (attribute "Mouser Part Number" "621-SBRT05U20LPS-7B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBRT05U20LPS-7B?qs=HXFqYaX1Q2x3D%2FyKVrtKtA%3D%3D")
   (attribute "Manufacturer_Name" "Diodes Inc.")
   (attribute "Manufacturer_Part_Number" "SBRT05U20LPS-7B")
   (gate
    (symbol "SBRT05U20LPS-7B")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "SBRT05U20LPS-7B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SBRT05U20LPS7B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.5 0.3)
      (pt 0.5 0.3)
      (pt 0.5 -0.3)
      (pt -0.5 -0.3)
      (pt -0.5 0.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.15 0.95)
      (pt 1.15 0.95)
      (pt 1.15 -0.95)
      (pt -1.15 -0.95)
      (pt -1.15 0.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0)
      (arc (pt -0.800 0.000) (pt -0.900 -0.050) (pt -0.800 0.050) (start 180.0) (sweep .0))
      (pt -0.9 0)
      (arc (pt -0.900 0.000) (pt -0.900 -0.050) (pt -0.800 0.050) (start 180.0) (sweep -180.0))
      (pt -0.8 0))))
   (leg 1 (pt -0.350 0.000) (padstack 0))
   (leg 2 (pt 0.350 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
  )
 )
)
